*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    background: linear-gradient(191deg, rgba(22,157,130,1) 0%,rgba(247,239,56,1)  100%);

}
.menu ul{
    display: inline-flex;
    margin:30px
}
.menu ul li{
    list-style: none;
    margin: 0 20px;
    color: green;
    cursor: pointer;
    font-weight: 900;
}
.logo img{
    width:80px;
    margin-top: -7px;
    margin-right: 48px;
}
.active{
    color: #4E6B35 !important ;
    font-size: 40px;
}
.signup-btn{
top:30px;
right: 80px;
position:absolute;
    text-decoration:none;
    color:#fff;
    border: 2px solid transparent ;
   border-radius: 20px;
   background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#FFC300,#FF5733);
   background-origin: border-box;
   background-clip: content-box,border-box;
}
.signup-btn span{
    display:block;
    padding: 8px 22px;
}
.banner{
    width: 80%;
    height: 70%;
    top: 15%;
    left: 300px;
    position: absolute;
    color: green;
}
.app-text{
    width: 50%;
    float: left;
}
.app-text h1{
    font-size:50px;
    width: 800px;
    position: relative;
    margin-left: 40px;
}
.app-text p{
    width: 650px;
    font-size: 15px;
    margin:30px 0 90px 40px;
    line-height:25px;
    font-weight: 600;
    color:#fff;
}
.app-picture{
    width: 50%;
    float: right;
}
.app-picture img{
    width: 72%;
    margin-top: -30px;
    padding-left:100px;
}
.play-btn{
    margin-left: 40px;
    display: inline-flex;
    }
    .play-btn-inner{
        height: 70px;
        width: 70px;
        border: 2px solid transparent ;
        border-radius: 50%;
        background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#FFC300,#19d7f8);
        background-origin: border-box;
        background-clip: content-box,border-box;
        text-align: center;
    }
    .play-btn-inner .fa-play{
        padding: 23px 0;
        font-size: 25px;
        cursor:pointer;
    }
    small{
        margin: auto 20px;
        cursor: pointer;
        font-size: 12px;
        color:#19dafa;
        letter-spacing: 3px;
    }
    .quick-links{
        left: 0;
        bottom: 0;
        position: absolute;
        background: linear-gradient(191deg, rgba(255,244,14,1) 0%, rgba(51,180,133,1) 46%, rgba(22,157,130,1) 100%);

    }
    .quick-links ul{
        display: inline-flex;
        margin:45px auto;
        text-align: center;
    }
    .quick-links ul li{
        list-style: none;
        margin: 0 45px;
        cursor: pointer;
    }
    .quick-links ul li .fa{
        font-size: 25px;
        color: rgb(246, 246, 247);
        
    
    }
    .quick-links ul li p{
        margin-top: 15px;
        font-size: 15px;
        color:#fff;
    }
    .social-icons{
        right: 72px;
        bottom: 35px;
        position: absolute;
        background: linear-gradient(191deg, rgba(255,244,14,1) 0%, rgba(51,180,133,1) 46%, rgba(22,157,130,1) 100%);

    }
    .social-icons ul li{
        list-style: none;
        margin-top: 15px;
        text-align: center;
    }
    .social-icons ul li a{
        color:rgb(18, 17, 43);
        border-radius: 50%;
        border: 4px solid rgb(221, 228, 230);
        padding: 5px;
        display: block;
    }

   /**cycle-items */
   .cycle-items{
    width: 90%;
    padding: 10px;
    margin: 100px auto;
    display: flex;
    justify-content: center;
}
.box{
    width: 450px;
    height: 600px;
    float: left;
    margin: 0px 10px;
    transition: 2s;
}
.box:hover{
    transform: scale(1.3);
    background: linear-gradient(191deg, rgba(255,244,14,1) 0%, rgba(51,180,133,1) 46%, rgba(22,157,130,1) 100%);
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
    text-shadow: 4px 4px 8px #42455a;
    border-radius: 30px;
}
.box img{
    width:80% ;
    height:60%;
    padding:20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30%;
    
}
.box h1{
    text-align: center;
    font-size: 32px;

}
.box p{
    text-align: center;
    font-size: 15px;
    padding:20px;
}
@media screen and (max-width: 768px) {
    .cycle-items {
        flex-direction: column;
    }
}

/**About US */
.title-cycle h1{
text-align: center;
padding: 15px;
margin: 0 auto;
text-shadow: 2px 2px 4px #42455a;
letter-spacing: 5px;
margin-top: 70px;

}
.holdingcontainer {
    display: flex;
   align-items: center;
  justify-content: center;
  margin: 0 auto;
   width: 90%;
   border-top-style: none;
   border-right-style: groove;
   border-bottom-style: none;
   border-left-style: groove;
}
.holdingcontainer h1,p{
    max-width: 80%;
}
.internalcontainerL {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    margin:0 10px;
}
.internalcontainerM {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    margin:0 10px;
}

.internalcontainerR {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    margin: 3px;

}
.dasimages{
    width: 70%;
    border-radius: 10%;
}

@media screen and (max-width: 768px) {
    .holdingcontainer {
        flex-direction: column;
    }
}
.internalcontainerL:hover{
    transform: scale(1.3);
cursor: pointer;
    z-index: 2;
    border-radius: 30px;
}
.internalcontainerM:hover{
    transform: scale(1.3);
cursor: pointer;
    z-index: 2;
    border-radius: 30px;
}
.internalcontainerR:hover{
    transform: scale(1.3);
cursor: pointer;
    z-index: 2;
    border-radius: 30px;
}
/**Blog */
.blog-cycle
{   display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
    height: 500px;
    padding: 50px;
}
.blog-photo{
    flex: 1;
}
.blog-photo img{
    width: 90%;
    height:80%;
    border-radius: 20px;
}
.blog-photo img:hover{
    transform: scale(1.2);
    cursor: pointer;
        border-radius: 30px;
}
.blog-content{
    flex: 1;
}
.blog-content button{
    padding: 10px;
    margin-top: 25px;
    color: #FF5733;
    font-family: cursive;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
}
@media screen and (max-width: 768px) {
    .blog-cycle {
        flex-direction: column;
    }
}
/**Testimonial Section */

.hero
{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero h1{
    font-size: 30px;
    position: relative;
    margin-bottom: 80px;
}
.hero h1::after{
content:'';
width: 150px;
height: 3px;
background: linear-gradient(to right,#f44336,#9f4db5);
position: absolute;
bottom: -20px;
left: 50%;
transform: translateX(-50%);
}
.review-box{
    width: 90%;
    max-width: 700px;
    height: 300px;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
    position: relative;
    overflow: hidden;
}
.card{
    height: 300px;
    padding: 40px;
    color: #777;
    line-height: 22px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
    z-index: 1;
}
.profile{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.profile img{
    width: 70px;
    border-radius: 50%;
    margin-right: 20px;
}
.profile h3{
    font-size: 26px;
    color: #f44336;
    margin-bottom: 8px;
}
#slide{
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.slidebar{
    width: 60px;
    height: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    background: #f44336;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.slidebar img{
    width: 25px;
    padding: 5px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
}
.card::before{
    content: '';
    width: 110px;
    height: 110px;
    border-bottom-right-radius:  100%;
    background: #f44336;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
::selection{
    background: #f44336;
    color: #fff;
}
@media screen and (max-width: 768px) {
    .card {
        flex-direction: column;
        
    }
}

/*contact-us*/
.contact-us{
    width: 80%;
    margin: auto;
    padding-top:100px;
    flex: 1;
    display: flex;
}
.contact-cycle{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-cycle div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-cycle div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-cycle div p{
    padding: 0;
}
.contact-cycle div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-cycle input, .contact-cycle textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #f44336;
    box-sizing: border-box;

}
.blog-content-button{
    padding: 10px;
    margin-top: 25px;
    color: #FF5733;
    font-family: cursive;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
}


/**two Section Side By Side */
.title-cycle-tag{
    text-align: center;
    padding-top: 40px;
}
.twice-section{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
    height: 500px;
    padding: 50px;
}
.bullet-point{
    flex: 1;
    padding-left: 100px;
    padding-top: 90px;
}
.bullet-point li{
font-family: cursive;
font-weight: 500;
font-size: 26px;
color: #f44336;
cursor: pointer;
}
@media screen and (max-width: 768px) {
    .twice-section {
        flex-direction: column;
    }
}

/**Footer */
.cycle-footer{
    max-width: 100%;
    height: 400px;
    display: flex;
    padding: 50px;
   margin: 0 auto;
   background: linear-gradient(191deg, rgba(255,244,14,1) 0%, rgba(51,180,133,1) 46%, rgba(22,157,130,1) 100%);
   margin-top: 200px;
   justify-content: center;
  
}
.cycle-footer-icon,a{
    flex: .5;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
    
}

.cycle-footer-address,a{
    flex: 1;
    text-align: center;
    justify-content: space-between;
    
}

.cycle-footer-catch,ul,li{
    flex: 1;
    padding-left: 30px;
   font-size: 25px;
    font-family: cursive;
    text-decoration: none;
    color: #fff;
    
}
.cycle-footer-location, iframe{
    flex: 1;
    
    height: 100%;
    width: 100%;
    
}
@media screen and (max-width: 768px) {
    .cycle-footer {
        flex-direction: column;
    }
}
@media screen and (max-width: 768px) {
    .cycle-footer-catch {
        flex-direction: column;
        
    }
}
@media screen and (max-width: 768px) {
    .twice-section {
        flex-direction: column;
        
    }
}

